teastory_guide.guide=茶，一片树叶的故事
teastory_guide.guide.start=如何开始
teastory_guide.guide.tea_plant=茶树
teastory_guide.guide.soilmeter=土壤检测器
teastory_guide.guide.tea_preparing=制茶
teastory_guide.guide.tea_brewing=煮茶
teastory_guide.guide.misc=杂项
teastory_guide.guide.appendix=附录

teastory.guide.index.1=茶，一片树叶的故事
teastory.guide.index.2=欢迎来到这个充满着茶的世界！这里将会指导你如何快速上手这个模组。
teastory.guide.index.3=这本手册基于官方指导手册制作（原帖：http://mcbbs.tvt.im/thread-562372-1-1.html），所有权利归原作者和官方手册作者所有。

teastory.guide.start.1=第一步：一些必需品
teastory.guide.start.2=茶叶
teastory.guide.start.3=这是一个主打茶文化的模组，所以当务之急就是能够在哪里找到茶？很简单：破坏原版树叶得到！当然，树叶的自动消失也会掉落。需要注意，目前只有这一种方式能够获得碎茶叶，之后只需要在工作台里面摆满碎茶叶，就能得到茶叶。
teastory.guide.start.4=筛网
teastory.guide.start.5=另一种获取碎茶叶的方式就是使用筛网，通过JEI能够查到合成表。只需要在筛网周围摆上一圈任意种类的树叶就能得到3个新鲜的茶叶。筛网在合成过后也会变成脏筛网，需要清理后才能再次使用。
teastory.guide.start.6=筛网的清理
teastory.guide.start.7=清理筛网方式很简单，手持脏筛网右键即可。当然也可以做一个刷子来清理筛网（JEI可以查到），这种方式可以得到额外的碎茶叶。

teastory.guide.tea_plant.1=种植茶树
teastory.guide.tea_plant.2=茶籽
teastory.guide.tea_plant.3=破坏原版任意种类树叶就能得到。
teastory.guide.tea_plant.4=茶树
teastory.guide.tea_plant.5=和原版作物类似，需要种植在耕地上。生长成熟后右击就能够收获1-4片新鲜的茶叶，可以用来作为茶叶的稳定来源。或者直接破坏掉它，掉落1-3个茶籽和1-3片新鲜的茶叶。
teastory.guide.tea_plant.6=温度需求
teastory.guide.tea_plant.7=也许你并不了解，现实中茶树的生长条件极为苛刻——生长的温度，湿度，海拔等诸多因素都有严格要求。即使是微小的偏差也会导致茶叶绝收。这个模组亦是如此，里面的茶树生长要求y值介于80到120之间，还需要一个温暖且湿润的生物群系（比如丛林或者森林生物群系）。如果你对此感到有些困惑也没有关系，做一个土壤检测器，它能够帮助你定位适宜种茶的位置，接下来的篇章也会介绍它。
teastory.guide.tea_plant.8=土壤检测器——定位适宜种茶位置的工具
teastory.guide.tea_plant.9=这个手持式工具能够定位适宜种茶的位置，只需要用它右击方块，它就会告诉你该方块所有有用的信息。还能够显示当前位置长出哪种茶的几率。

teastory.guide.tea_preparing.1=制茶
teastory.guide.tea_preparing.2=不同类型的茶需要不同类型的处理。处理这个模组的茶叶，你可能需要：原版熔炉，茶簸箕，炒茶锅，发酵桶，茶炉。
teastory.guide.tea_preparing.3=熔炉？
teastory.guide.tea_preparing.4=直接用熔炉烧制茶叶？尽管这是可行的，但是十分不推荐这么做。通过这种方式处理你只能得到焦绿茶。
teastory.guide.tea_preparing.5=茶簸箕
teastory.guide.tea_preparing.6=熔炉对茶叶来说未免有些太热了。茶簸箕应该更适合烘干茶叶。将它放置在那些又干又热的地方（比如沙漠）。手持至少8片新鲜茶叶右击它，之后就可以弃之不管了。干燥茶叶的进程往往会持续1-5天。需要格外注意雨天——茶叶淋过雨后只会得到湿茶叶，湿茶叶需要在熔炉里面烧制一下才能再次干燥。
teastory.guide.tea_preparing.7=修建一个防雨的屋顶是极为推荐的——如果屋顶是不透光方块，茶簸箕能够将绿茶鲜叶处理成绿茶青叶，如果是透光方块，得到的则是绿茶干叶。
teastory.guide.tea_preparing.8=炒茶锅
teastory.guide.tea_preparing.9=炒茶锅适合那些感觉晒茶速度过慢的人。放置炒茶锅，然后用打火石右键点燃，点燃之后会有粒子效果。之后右击投入8片茶叶。再次右击就能够显示相关信息；接下来只需要按照提示信息就能够完成炒茶。注意，长时间不取出茶叶会变成绿茶焦叶。
teastory.guide.tea_preparing.10=发酵桶
teastory.guide.tea_preparing.11=发酵桶用于发酵茶叶——这样能够做出红茶。
teastory.guide.tea_preparing.12=茶炉
teastory.guide.tea_preparing.13=茶炉用于自动化制作绿茶干叶，这也是目前唯一能制作抹茶的方式。

teastory.guide.tea_brewing.1=WIP

teastory.guide.misc.1=WIP

teastory.guide.appendix.1=WIP
